PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb+srv://jagFRAsih:Atlas642FRA@fracluster.iuco1dw.mongodb.net/fra-atlas?retryWrites=true&w=majority&appName=FRAcluster
# FRONTEND_URL=http://localhost:5173
